title: PageTemplate

<!--{{{-->
<div id="displayArea">
	<!-- AMBIT HTML build here -->
	<div id="sidebar">
		<h1>ambit CORE CONTENT of the manual for ADOLESCENT MENTALIZATION BASED INTEGRATIVE TREATMENT</h1>
		<div id="searchBox" class="panel closed">
			<div macro="searchBox"></div>
			<!--<input type="text" placeholder="Search" />-->
			<!---<button id="clearSearch">&#215;</button>-->
			<!--<h3>showing 10 results&hellip;</h3>-->
			<!--<ul class="browsingTool" id="searchResults">
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
			</ul>-->
		</div>
		<div class="panel closed" id="historyPanel">
			<h2>
				<a href="#">History</a>
			</h2>
			<div macro="history"></div>
		</div>
		<div class="panel closed" id="currentlyOpenPanel">
			<h2>
				<a href="#">Currently Open</a>
			</h2>
			<div macro="youAreReading"></div>
		</div>
		<div class="panel" id="contentsPanel">
			<h2>
				<a href="#">Contents</a>
			</h2>
			<div refresh="content" tiddler="MainMenu"></div>
		</div>
		<div id="sidebarIcons">
			<a id="toggle" href="#" title="Toggle Sidebar">Toggle Sidebar</a>
			<a id="search" href="#" title="Search">Search</a>
			<a id="history" href="#" title="History">History</a>
			<a id="current" href="#" title="Currently Open">Currently Open <span></span></a>
			<a id="contents" href="#" title="Contents">Contents</a>
		</div>
	</div> <!-- End #sidebar -->
	<div id="rightPanel">
		<div id="statusPanel">
			<div id="modeStatus">
				<span class="title">Mode:</span>
				<span class="value"><a class="browsing current" href="#">Browsing</a></span>
				<div class="dropDown">
					<span class="value"><a class="edit" href="#">Edit</a></span>
					<span class="value"><a class="advanced" href="#">Advanced</a></span>
				</div>
			</div>
			<div id="accountStatus">
				<span class="title">Logged in as:</span>
				<span class="value"><a class="current" href="#">GUEST</a></span>
				<div class="dropDown">
					<form id="logOutForm" action="/logout" method="post">
						<input type="submit" value="Log out" />
					</form>
				</div>
			</div>
		</div><!-- End #statusPanel -->
		<!--<div id="syncPanel">
			<h3>Error syncing to online manual</h3>
			<p>The following items were not synced to the online manual. They can be synced from your browser when you have an internet connection</p>
			<ul>
				<li>+ Getting started</li>
			</ul>
			<button class="affirmative"><span>Sync</span>Sync</button>
			<button class="negative"><span>Discard</span>Discard</button>
		</div>-->
		<div id="messageArea"></div>
	</div>
	<div id="screenWidth">
		<div id="tiddlerDisplay" class="jbasewrap">
		</div> <!-- End #tiddlerDisplay -->
	</div> <!-- End #screenWidth -->
</div> <!-- #displayArea -->
<!--}}}-->