<!--{{{-->
<div id="displayArea">
	<div id="messageArea"></div>
	<!-- AMBIT HTML build here -->
	<div id="sidebar">
		<h1>ambit CORE CONTENT of the manual for ADOLESCENT MENTALIZATION BASED INTEGRATIVE TREATMENT</h1>
		<div id="searchBox" class="panel">
			<input type="text" placeholder="Search" />
			<button id="clearSearch">&#215;</button>
			<!--<h3>showing 10 results&hellip;</h3>-->
			<ul class="browsingTool">
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
			</ul>
		</div>
		<div class="panel" id="historyPanel">
			<h2>
				<a href="#">History</a>
			</h2>
			<ul class="browsingTool">
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
				<li><a href="#">Object</a></li>
			</ul>
		</div>
		<div class="panel" id="currentlyOpenPanel">
			<div macro="youAreReading"></div>
			<!--<h2>
				<a href="#">Currently Open</a>
			</h2>
			<ul class="browsingTool">
				<li><span class="close">&#215;</span><a href="#">Object</a></li>
				<li><span class="close">&#215;</span><a href="#">Object</a></li>
				<li><span class="close">&#215;</span><a href="#">Object</a></li>
				<li><span class="close">&#215;</span><a href="#">Object</a></li>
				<li><span class="close">&#215;</span><a href="#">Object</a></li>
			</ul>-->
		</div>
		<div class="panel" refresh='content' id="contentsPanel" tiddler='MainMenu'>
			<!-- <h2>
				<a href="#">Contents</a>
			</h2>
			<ul class="browsingTool">
				<li><span class="closed"></span><a href="#">Object</a></li>
				<li><span class="closed"></span><a href="#">Object</a></li>
				<li><span class="closed"></span><a href="#">Object</a></li>
				<li><span class="opened"></span><a href="#">Object</a>
					<ul>
						<li><a href="#">Sub layer</a></li>
						<li><a href="#">Sub layer</a></li>
					</ul>
				</li>
				<li><span class="closed"></span><a href="#">Object</a></li>
			</ul>-->
		</div>
		<div id="sidebarIcons">
			<a id="toggle" href="#" title="Toggle Sidebar">Toggle Sidebar</a>
			<a id="search" href="#" title="Search">Search</a>
			<a id="history" href="#" title="History">History</a>
			<a id="current" href="#" title="Currently Open">Currently Open <span>4</span></a>
			<a id="contents" href="#" title="Contents">Contents</a>
		</div>
	</div> <!-- End #sidebar -->
	<div id="rightPanel">
		<div id="statusPanel">
			<div>
				<span class="title">Mode:</span>
				<span class="value"><a class="browsing current" href="#">Browsing</a></span>
				<div class="dropDown">
					<span class="value"><a class="edit" href="#">Edit</a></span>
					<span class="value"><a class="advanced" href="#">Advanced</a></span>
				</div>
			</div>
			<div>
				<span class="title">Logged in as:</span>
				<span class="value"><a class="current" href="#">Dickon</a></span>
				<div class="dropDown">
					<span class="value"><a class="edit" href="#">Log out</a></span>
				</div>
			</div>
		</div><!-- End #statusPanel -->
		<div id="syncPanel">
			<h3>Error syncing to online manual</h3>
			<p>The following items were not synced to the online manual. They can be synced from your browser when you have an internet connection</p>
			<ul>
				<li>+ Getting started</li>
			</ul>
			<button class="affirmative"><span>Sync</span>Sync</button>
			<button class="negative"><span>Discard</span>Discard</button>
		</div>
	</div>
	<div id="screenWidth">
		<div id="tiddlerDisplay" class="jbasewrap">
		</div> <!-- End #tiddlerDisplay -->
	</div> <!-- End #screenWidth -->
</div> <!-- #displayArea -->
<!--}}}-->