title: ViewTemplate

<!--{{{-->
<h2 macro='view title text'></h2>
<p class="provenanceLabel" macro='provenance'></p>
<div class="toolbar" macro='toolbar [[ToolbarCommands::ViewToolbar]]'>
	<!--<a class="close" title="Close this page" href="#">Close</a>
	<a class="edit" title="Edit this page" href="#">Edit</a>
	<a class="duplicate" title="Copy this page into your manual" href="#">Duplicate</a>-->
</div>
<div class="watermark">
	<!--<span class="title">Derived from:</span>
	<span class="value"><a href="#">CASUS</a></span>
	<p>
		<a href="#">comparison</a> / <a href="#">original</a> -->
	</p>
</div>
<span class="infoToggle"><a href="#"><span>+</span> show references & info</a></span>
<hr class="infoBorder" />
<div class="info">
	<div class="column">
		<h3>Information about this page:</h3>
		<ul>
			<li>Edited by <span macro='view modifier link'></span></li>
			<li>Edited on <span macro='view modified date "0hh:0mm - 0DD/0MM/0YY"'></span></li>
			<li>Explore this topic's <span class="noButton" macro="ambitRevisions"></span></li>
			<li>Explore this topic's <span class="noButton" macro="ambitReferences"></span></li>
		</ul>
	</div>
	<div class="column">
		<h3>Versions of this page in other manuals:</h3>
		<p>There are <span macro="ambitElsewhere"> other manuals</span> with different versions of this topic.</p>
	</div>
	<div class="column">
		<h3>This page contains These sub-topics:</h3>
		<div macro="ambitTagging"></div>
		<span macro="newHere label:'new sub-topic' title:'new sub-topic' class:'button'"></span>
	</div>
	<div class="column">
		<h3>This page is a sub-topic of:</h3>
		<div class="noButton" macro="ambitTags"></div>
	</div>
</div>
<div class="article">
	<div class='viewer' macro='view text wikified'></div>
</div>
<!--}}}-->