title: StyleSheet


/* 

This CSS file contains all the generic CSS framework stuff.
Combined into one file to reduce http calls, could be reduced further later eg. by removing unused elements.

1. Reset.css
2. Grid.css
3. Jbase.css
4. Stickyfooter.css


reset.css from http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/*
.....................................

TiddlySpace specific resets
(using #displayArea to avoid unstyling the backstage)

.....................................
*/

#displayArea #sidebar {
	font-size: 100%;
	right: auto;
}

#displayArea {
	margin: 0;
}

.tiddler {
	padding: 0;
}

a:hover {
	background-color: transparent;
	color: black;
}

#displayArea .title {
	font-size: 100%;
	font-weight: normal;
}


#displayArea h1, h2, h3, h4, h5, h6 {
	border: none;
	color: inherit;
	/* font-weight: normal;
	margin: 0;
	padding: 0; */
}

#displayArea .viewer br {
	margin-bottom: 24px;
	content: '';
	display: block;
}

#app-picker, #backstageButton {
	visibility: hidden;
	display: none;
}

#backstageArea {
	display: none;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.externalLink {
	text-decoration: none;
}

.viewer h1 {
	font-size: 32px;
    line-height: 36px;
    margin: 0px 0px 12px;
}

.viewer h2 {
	font-size: 28px;
	line-height: 30px;
	margin-bottom: 14px;
	padding-top: 4px;
}

.viewer h3 {
	font-size: 24px;
	line-height: 30px; 		
	margin-bottom: 13px;
	padding-top: 5px;
}

.viewer h4 {
	font-size: 20px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;	
}

.viewer h5 {
	font-size: 18px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;
}

.viewer h6 {
	font-size: 14px;
	line-height: 24px;		
	margin-bottom: 12px; 	
}

.viewer {
	line-height: 24px;
	padding: 0;
}

.title {
	color: #303030;
}

.editor .annotation {
	margin: 10px 0px;
	padding: 5px 10px;
	background-color: #fae9d8;
	border: none;
	color: #666;
	font-size: 12px;
	letter-spacing: 0.08em;
	width: 560px;
}

.editor .tagTitle, .editor .tagAnnotation {
	color: #aeaeae;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	font-size: 11px;
	margin: 20px 0px 5px;
}

.editor .tagAnnotation {
	text-transform: none;
}

.editorFooter input {
	font-size: 12px;
	padding: 5px 10px;
	letter-spacing: 0.06em;
}

/*

.....................................

jBase - Grid 

http://www.withjandj.com/jbase
https://github.com/Joshuwar/fragments

Licensed under GPL and MIT.	

.....................................

TO-DO

- check ie6 & ie7 are compatible with row system (if not, make sure it doesn't break anything else!)
	- will require selectivizr
	- maybe only support this feature in modern browsers

		

		Generic & Global
		
................................................................................................ */

.grid1col, 
.grid2col, 
.grid3col, 
.grid4col, 
.grid5col, 
.grid6col, 
.grid7col, 
.grid8col, 
.grid9col, 
.grid10col, 
.grid11col, 
.grid12col {
/* 
	keep this here in case you need to apply something to all column sizes
*/ 
}

body {
	min-width: 960px;
}



/* 		Basic Columns

................................................................................................ */

.grid1col {
	width:60px;
}

.grid2col {
	width:140px;
}

.grid3col {
	width:220px;
}

.grid4col {
	width:300px;
}

.grid5col {
	width:380px;
}

.grid6col {
	width:460px;
}

.grid7col {
	width:540px;
}

.grid8col {
	width:620px;
}

.grid9col {
	width:700px;
}

.grid10col {
	width:780px;
}

.grid11col {
	width:860px;
}

.grid12col {
	width:940px;
}


/* 		Columns with boxes

................................................................................................ */

.grid1col.box, .ie6 .grid1col-box {
	width: 20px;
}

.grid2col.box, .ie6 .grid2col-box {
	width: 100px;
}

.grid3col.box, .ie6 .grid3col-box {
	width: 180px
}

.grid4col.box, .ie6 .grid4col-box {
	width: 260px
}

.grid5col.box, .ie6 .grid5col-box {
	width: 180px
}

.grid6col.box, .ie6 .grid6col-box {
	width: 420px;
}

.grid7col.box, .ie6 .grid7col-box {
	width: 500px
}

.grid8col.box, .ie6 .grid8col-box {
	width: 580px;
}

.grid9col.box, .ie6 .grid9col-box {
	width: 660px;
}

.grid10col.box, .ie6 .grid10col-box {
	width: 740px
}

.grid11col.box, .ie6 .grid11col-box {
	width: 820px
}

.grid12col.box, .ie6 .grid12col-box {
	width: 900px;
}






/* 			Boxes within Boxes 

................................................................................................ */


.box .grid1col.box {
	width: 0px;
}

.box .grid2col.box {
	width: 80px;
}

.box .grid3col.box {
	width: 160px
}

.box .grid4col.box {
	width: 240px; 
}

.box .grid5col.box {
	width: 320px
}

.box .grid6col.box {
	width: 400px;
}

.box .grid7col.box {
	width: 480px
}

.box .grid8col.box {
	width: 560px
}

.box .grid9col.box {
	width: 640px;
}

.box .grid10col.box {
	width: 720px
}

.box .grid11col.box {
	width: 800px
}

.box .grid12col.box {
	width: 880px;
}




/*			Rows of Boxes 
			(uses first/last-child pseudo elements to push rows of boxes within boxes back onto the grid)

................................................................................................ */

.row {
	overflow: hidden;
}

.row .grid1col.box {
	width: 20px;
}

.row .grid2col.box {
	width: 100px;
}

.row .grid3col.box {
	width: 180px
}

.row .grid4col.box {
	width: 260px; 
}

.row .grid5col.box {
	width: 340px
}

.row .grid6col.box {
	width: 420px;
}

.row .grid7col.box {
	width: 500px
}

.row .grid8col.box {
	width: 580px
}

.row .grid9col.box {
	width: 660px;
}

.row .grid10col.box {
	width: 740px
}

.row .grid11col.box {
	width: 820px
}

.row .grid12col.box {
	width: 900px;
}

.row > .grid1col.box:first-child, .row > .grid1col.box:last-child {
	width: 0px;
}

.row > .box.grid2col:first-child, .row > .grid2col.box:last-child {
	width: 80px;
}

.row > .grid3col.box:first-child, .row > .grid3col.box:last-child {
	width: 160px;
}

.row > .grid4col.box:first-child, .row > .grid4col.box:last-child {
	width: 240px;
}

.row > .grid5col.box:first-child, .row > .grid5col.box:last-child {
	width: 320px;
}

.row > .grid6col.box:first-child, .row > .grid6col.box:last-child {
	width: 400px;
}

.row > .grid7col.box:first-child, .row > .grid7col.box:last-child {
	width: 480px;
}

.row > .grid8col.box:first-child, .row > .grid8col.box:last-child {
	width: 560px;
}

.row > .grid9col.box:first-child, .row > .grid9col.box:last-child {
	width: 640px;
}

.row > .grid10col.box:first-child, .row > .grid10col.box:last-child {
	width: 720px;
}

.row > .grid11col.box:first-child, .row > .grid11col.box:last-child {
	width: 800px;
}

.row > .grid12col.box:first-child, .row > .grid12col.box:last-child {
	width: 880px;
}


/*			Modifiers

................................................................................................ */


.marginleft {
	margin-left:20px;
}

.marginright {
	margin-right:20px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clearboth {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.alignright {
	text-align: right;
}

.alignleft {
	text-align: left;
}

.aligncentre {
	text-align: center;
}

/*			Box modifiers

................................................................................................ */


.right.outbox, .outboxright {
	margin-right: -10px;
	padding: 12px 10px;
	margin-left: 0px;
}

.outbox, .outboxleft {
	margin-left: -10px;
	padding: 12px 10px;
	margin-right: 0px;
}


.box {
	padding: 12px 20px 12px;
	margin-bottom: 24px;
}


/* browser fixes */

.ie6.box {
	width: auto;
}



/*

.....................................

jBase - Baseline & Typographic defaults 

http://www.withjandj.com/jbase
https://github.com/Joshuwar/fragments

Licensed under GPL and MIT.	

.....................................


		TO-DO
		
................................................................................................

- a jquery  script which checks out <p>s within an element of a certain class, checks their height, and then extends their bottom margin to the nearest multiple of 24px - so that new paragraphs come back in rhythm 

- fix the 'p.large' baseline (1px out of step) 

- forms

- buttons (?)

- image (& caption?) sizes, boxes etc

- Sort out the push/pull controllers with the .small and .large modifiers (padding overriden etc) - try to do this without conditional combinators... ?

*/



/*		Generic & Global
		
................................................................................................ */


body {
	font-size: 15px;
	line-height: 24px;
	position: relative;
}

html {
}

.jbasewrap {
	width: 960px;
	margin: auto;
	position: relative;
	padding: 0px 20px;
}

a {
	text-decoration: underline;
}




/*		Typography 

................................................................................................ */

p {
	margin-bottom: 24px;	
}

.smallcaps {
	font-variant: small-caps;
}

strong {
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

dfn {
	font-weight: bold;
}

em, dfn {
	font-style: italic;	
}

address {
	font-style: italic;
}

pre, code, tt {
	font-family: 'andale mono','lucida console',monospace;
}

abbr, acronym {
	border-bottom: 1px dotted;
}

table {
	margin-bottom: 24px;
}

th {
}

ul, ol {
	margin: 0 0 24px 24px;
	
}

ul li, ol ul li {
	list-style: disc;
}

ol li, ul ol li {
	list-style: decimal;
}

li ul, li ol {
	margin: 0 0 0 24px;
} 


dl {
	margin-bottom: 24px;
}

dl dt {
	font-weight: bold;
}

dd {
	margin-left: 24px;
}

blockquote {
	font-style: italic;
	padding-left: 24px;
}

hr {
	border: none;
	height: 1px; 
	color: #858585;
	background: #858585;
	margin: -1px 0 12px 0;
}

p.small, span.small, ul.small, ol.small, blockquote.small {
	font-size: 12px;
	line-height: 18px;
	padding: 3px 0px; 
}

p.large, span.large, ul.large, ol.large, blockquote.large  {
	font-size: 20px;
    line-height: 30px;
    margin: -5px 0 23px;
    
}

sup {
	vertical-align: top;
	font-size: 12px;
}
sub {
	vertical-align: bottom;
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}


h1 {
	font-size: 32px;
    line-height: 36px;
    margin: 0px 0px 12px;
}

h2 {
	font-size: 28px;
	line-height: 30px;
	margin-bottom: 14px;
	padding-top: 4px;
}

h3 {
	font-size: 24px;
	line-height: 30px; 		
	margin-bottom: 13px;
	padding-top: 5px;
}

h4 {
	font-size: 20px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;	
}

h5 {
	font-size: 18px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;
}

h6 {
	font-size: 14px;
	line-height: 24px;		
	margin-bottom: 12px; 	
}




h1.large {
	font-size: 40px;
    line-height: 54px;
    margin: 0 0 12px;
    padding-top: 0;
}

h2.large {
	font-size: 32px;
    line-height: 36px;
    margin: 0px 0px 12px;
    padding-top: 0px
}

h3.large {
	font-size: 28px;
	line-height: 30px;
	margin-bottom: 14px;
	padding-top: 4px;
}

h4.large {
	font-size: 24px;
	line-height: 30px; 		
	margin-bottom: 13px;
	padding-top: 5px;
}

h5.large {
	font-size: 20px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;
}

h6.large {
	font-size: 18px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;	
}



h1.small {
	font-size: 28px;
	line-height: 30px;
	margin-bottom: 14px;
	padding-top: 4px;
}

h2.small {
	font-size: 24px;
	line-height: 30px; 		
	margin-bottom: 13px;
	padding-top: 5px;
}

h3.small {
	font-size: 20px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;
}

h4.small {
	font-size: 18px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;
}

h5.small {
	font-size: 14px;
	line-height: 24px;		
	margin-bottom: 12px; 
	padding-top: 0px
}

h6.small {
	font-size: 12px;
	line-height: 24px;		
	margin-bottom: 12px; 
}


h1.fixed, h2.fixed, h3.fixed, h4.fixed, h5.fixed, h6.fixed{
	font-size: 14px;
	line-height: 24px;		
	margin-bottom: 12px; 
	padding-top: 0px
}




/*			Div Modifiers 

................................................................................................ */

.push1 {
	padding-top: 6px;
}

.push2 {
	padding-top: 12px;
}

.push3 {
	padding-top: 18px;
}

.push4 {
	padding-top: 24px;
}

.pull1 {
	margin-top: -6px;
}

.pull2 {
	margin-top: -12px;
}

.pull3 {
	margin-top: -18px;
}

.pull4 {
	margin-top: -24px;
}


/* NEED to find a better way of doing this with small/large p's etc  - JB */

p.small.push2, span.small.push2, ul.small.push2, ol.small.push2, blockquote.small.push2 {
	padding-top: 15px;
}

.margintop {
	margin-top: 24px;
}
.marginbottom {
	margin-bottom: 24px;
}
.marginbottomsmall {
	margin-bottom: 12px;
}
.margintopsmall {
	margin-top: 12px;
}

.padtop {
	padding-top: 24px;
}

.padtopsmall {
	padding-top: 12px;
}

.padbottom {
	padding-bottom: 24px;
}
.padbottomsmall {
	padding-bottom: 12px;
}

.borderbottom {
	border-bottom: 1px solid #ccc;
	margin-bottom: 23px; /* JB - this may need modifiers for h1-6 and others, if that becomes necessary */ 

}
.bordertop {
	border-top: 1px solid #ccc;
	margin-top: -1px;
}
.bartop {
	border-top: 6px solid #ccc;
}
.barbottom {
	border-bottom: 6px solid #ccc;
}

.overflow {
	overflow: hidden;
}


::selection			{ background:#ff5656; color:#fff; }
::-moz-selection	{ background:#ff5656; color:#fff; }



/*			Forms 
................................................................................................ */




/*			Buttons 

................................................................................................ */





/* thanks Ryan Fait - http://ryanfait.com/sticky-footer/ */
* {
	margin: 0;
}
html, body {
	height: 100%;
}
#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -207px;
}

#footer {
	height: 183px;
	padding-top: 24px;
}

.push {
	height: 207px;
}
/* 

AMBIT theme v3.5
designed by J&J


Palette:
Red			#ff2b2b;
off-white:	#fcfcfc;
dark grey:	#303030;

*/


/* 
----------------------------------- Generic
*/

body {
	font-family: "Helvetica Neue", Helvetica;
	background: #ddb78c;
	background-image: url(wood-texture.jpg);
	background-attachment: fixed;
}

a {
	text-decoration: none;
	color: #ff2b2b;
}

a:hover {
	text-decoration: underline;
}

#displayArea button, #displayArea a.button {
	font-size: 11px;
	font-family: "Helvetica Neue", Helvetica;
	font-weight: bold;
	letter-spacing: 0.04em;
	border: 1px solid #dadada;
	line-height: 30px;
	padding: 0px 6px;
	color: #303030;
	
  -webkit-border-radius: 2px; 
     -moz-border-radius: 2px; 
          border-radius: 2px;       
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
  
	background: #eeeeee;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 14%, #ededed 51%, #eaeaea 97%, #e0e0e0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(14%,#f3f3f3), color-stop(51%,#ededed), color-stop(97%,#eaeaea), color-stop(100%,#e0e0e0));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 14%,#ededed 51%,#eaeaea 97%,#e0e0e0 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 14%,#ededed 51%,#eaeaea 97%,#e0e0e0 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 14%,#ededed 51%,#eaeaea 97%,#e0e0e0 100%);
	background: linear-gradient(top,  #ffffff 0%,#f3f3f3 14%,#ededed 51%,#eaeaea 97%,#e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 );
	
	
}

#displayArea button:hover, #displayArea a.button:hover {
	border-color: #999;
	cursor: pointer;
	-webkit-box-shadow: 0px 1px 2px #c8c8c8; 
	-moz-box-shadow: 0px 1px 2px #c8c8c8; 
	box-shadow: 0px 1px 2px #c8c8c8; 
	background: #f5f5f5;
	text-decoration: none;
}

#displayArea button:active, #displayArea a.button:active {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	border: #ccc 1px solid;
}

a.button {
	display: inline-block;
}


#screenWidth {
	width: auto;
	position: absolute;
	z-index: 0;
	left:330px;
}

/* 
----------------------------------- Sidebar
*/

#sidebar {
	background-color: #303030;
	color: #fcfcfc;
	position: fixed;
	height: 100%;
	width: 230px;
	padding: 20px;
	z-index: 10;
}

#sidebar h1 {
	font-size: 13px;
	line-height: 20px;
}

div#searchBox {
	background-color: #303030;
	margin-bottom: 10px;
}

#searchBox ul {
	margin: 1px 0px 10px 0px;
	padding-left: 24px;
	background-color: #fcfcfc;
}

#searchBox h3 {
	margin: 0px 0px 0px 0px;
	background-color: #fcfcfc;
	font-size: 11px;
	padding: 0px 0px 0px 10px;
	letter-spacing: 0.08em;
	color: #aaa;
}

#searchBox input {
	background-color: #fcfcfc;
	border: none;
	width: 220px;
	height: 18px;
	padding: 5px;
	font-weight: bold;
	font-family: Helvetica Neue;
	font-size: 13px;
	margin-top: 10px;
	background-image: url(v3sprite.png);
	background-position: 209px -42px;
	background-repeat: no-repeat;
	margin-bottom: 0px;
}

#searchBox button#clearSearch {
	background: none;
	position: absolute;
	width: 20px;
	height: 20px;
	border: none;
	opacity: 0.6;
	right: 45px;
	top: 103px;
	font-size: 17px;
	line-height: 17px;
}

#searchBox button#clearSearch:hover {
	background: none;
	border: none;
	box-shadow: none;
	opacity: 1;
}

#sidebar .panel h2 {
	font-size: 15px;
	margin: 0px;
	border-top: 1px #fff solid;
	background-color: #303030;
	padding: 0px;
	background-image: url(v3sprite.png);
	background-position: 5px -391px;
	background-repeat: no-repeat;
}

#sidebar .open h2 {
	background-position: 5px -439px;
}

#sidebar .panel h2 a {
	color: #fcfcfc;
	display: block;
	padding: 0px 0px 0px 20px;
}

#sidebar .panel h2 a:hover {
	text-decoration: none;
}

#sidebar .closed ul {
}

#sidebar .closed {
	padding: 0px; 
}

.panel {
	color: #303030;
	font-size: 12px;
	background-color: #fcfcfc;
}

.panel ul {
	margin-bottom: 0px;
	padding: 0px;
	overflow-y: auto;
}

.panel ul ul {
	overflow: auto;
	height: auto;
}


#sidebar .panel a {
	color: #303030;
}

.open {
}

#sidebar a {
	color: #fcfcfc;
}

#sidebar #currentlyOpenPanel li span.close {
	padding-right: 10px;
	position: relative;
	top: -1px;
	font-size: 13px;
}

#sidebar #currentlyOpenPanel li span.close:hover {
	cursor: pointer;
	color: #ff2b2b;
}

#sidebar #contentsPanel li {
	list-style: none;
}

#sidebar #contentsPanel li span.closed:after, #sidebar #contentsPanel li span.open:after {
	content: '+';
	float: left;
	width: 10px;
	height: 10px;
	font-weight: bold;
	padding-right: 10px;
	position: relative;
	top: -1px;
	background-color: #fcfcfc;
	text-decoration: none;
	padding-bottom: 4px;
}

#sidebar #contentsPanel li span.open:after {
	content: '-';
}

#sidebar #contentsPanel li span:hover {
	cursor: pointer;
	color: #ff2b2b;
}



/* 
----------------------------------- Status and Sync Panels 
*/

#rightPanel {
	position: fixed;
	right: 0px;
	width: 210px;
}

#statusPanel, #syncPanel {
	position: relative;
	width: 210px;
	top: 30px;
	background-color: rgba(251,251,251,0.9);
	font-size: 13px;
	padding-left: 10px;
	font-weight: bold;
	z-index: 10;
	-webkit-box-shadow: 0px 1px 2px #000; 
     -moz-box-shadow: 0px 1px 2px #000; 
          box-shadow: 0px 1px 2px #000; 
}

#statusPanel .title {
	width: 90px;
	display: inline-block;
}

#statusPanel a {
	background-image: url(v3sprite.png);
	background-repeat: no-repeat;
	background-position: 90px -592px;	
	display: inline-block;
	width: 116px;
}

#statusPanel a.open {
	background-position: 90px -692px;	
}

#statusPanel a:hover {
	text-decoration: none;
}

#statusPanel .dropDown {
	position: relative;
	background-color: transparent;
	width: 200px;
	padding-left: 84px;	
}

#statusPanel .dropDown {
	display: none;
}

#statusPanel a.browsing {
	color: #74c276;
}

#statusPanel .dropDown a {
	background-image: none;
	padding-left: 10px;
}

#statusPanel .dropDown a:hover {
	background-color: #303030;
	color: #fff;
}

#syncPanel { 
	top: 50px;
	padding-bottom: 10px;
}

#syncPanel h3 { 
	font-size: 13px;
	font-weight: bold;	
	padding-right: 10px;
	margin-bottom: 0px;
}

#syncPanel p { 
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	padding-right: 10px;
	margin-bottom: 0px;
}

#syncPanel ul { 
	padding-right: 10px;
	margin: 8px 0px 10px 20px;
}

#syncPanel span {
	background-image: url("v3sprite.png");
    background-position: 0 -749px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 15px;
    margin-top: 8px;
    margin-right: 5px;
    width: 15px;
    text-indent: -999px;
    overflow: hidden;
}

#syncPanel .negative span {
    background-position: 0 -799px;
    margin-top: 7px;
}

.jbasewrap {
	width: 720px;
}

#tiddlerDisplay {
	padding: 30px 0px;
	z-index: 1;	
}

.tiddler {
	background: #fcfcfc;
	position: relative;	
	margin-bottom: 40px;
	
  -webkit-box-shadow: 0px 1px 2px #000; 
     -moz-box-shadow: 0px 1px 2px #000; 
          box-shadow: 0px 1px 2px #000; 
}


.watermark {
	position: absolute;
	width: 220px;
	left: 490px;
	top: 40px;
	font-size: 12px;
}

.watermark .title {
	width: 80px;
	display: inline-block;
}

.watermark p {
	font-size: 11px;
	margin-top: -5px;
}

.tiddler h2 {
	font-size: 32px;
	font-weight: bold;
	padding-top: 40px;
	padding-left: 50px;
}

/* 
---------------------- AIM Form
*/


#AIM-Form {
	background-color: #fffada;
}

#AIM-Form .watermark, #AIM-Form .infoToggle, #AIM-Form .infoBorder {
	display: none;
}

#AIM-Form .article {
	padding: 0px 0px 30px 0px;
	margin-top: 40px;
	position: relative;
	overflow: hidden;
}

#AIM-Form .question {
	background-color: #fff297;
	width: 500px;
	padding: 20px 20px 40px;
	float: right;
}

ul.AIMmenu {
	float: left;
	width: 150px;
	margin: 50px 0px 0px 30px;
	font-size: 13px;
}

ul.AIMmenu ul {
	margin: 0px;
	border-left: 2px solid #fff297;
	border-bottom: 2px solid #fff297;
}

.AIMmenu li {
	list-style: none;
	overflow: hidden;
}

.AIMmenu li a {
	color: #333;
	line-height: 20px;
	padding: 10px 10px;
	display: block;
}

.AIMmenu li.done a {
	color: #5f973a;
}

.AIMmenu li.active {
	
}

.AIMmenu li.active a {
	background-color: #fff297;
}

.AIMmenu li.active ul  a {
	background-color: transparent;
}

.AIMmenu li.active ul  li.active a {
	background-color: #fff5ad;
}

#AIM-Form .navigation {
	position: absolute;
	width: 150px;
	left: 30px;
	top: 10px;
	text-align: center;
}

#AIM-Form .navigation a {
	margin-right: 5px;
	padding-right: 20px;
	position: relative;
}

#AIM-Form .navigation a.previous {
	padding: 0px 5px 0px 20px;
}

#AIM-Form .navigation a span {
	background-image: url("v3sprite.png");
    background-position: 0px -650px;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    width: 10px;
    height: 12px;
    text-indent: -999px;
    overflow: hidden;
    top: 9px;
    right: 3px;
}

#AIM-Form .navigation a.previous span {
	background-position: 0px -849px;
	left: 8px;
}

#AIM-Form h3, #AIM-Form h4, #AIM-Form h5 {
	font-weight: bold;
	color: #333;
	letter-spacing: 0.02em;
}

#AIM-Form h3 {
	font-size: 22px;
}

#AIM-Form h4 {
	font-size: 18px;
}

#AIM-Form h5 {
	font-size: 14px;
}

#AIM-Form .choice {
	position: relative;
	border-bottom: 1px solid #fafafa;
	font-size: 13px;
}

#AIM-Form .choice input {
	position: absolute;
	top: 50%;
	margin-top: -10px;
	right: 10px;
}

#AIM-Form .choice label {
	cursor: pointer;
	display: block;
	padding: 10px 35px 10px 140px;
	letter-spacing: 0.02em;
}

#AIM-Form .choice label:hover {
	background-color: #fffad9;
}

#AIM-Form .choice label strong {
	display: block;
	width: 130px;
	float: left;
	margin-left: -130px;
	font-size: 14px;
}

ol li {
	list-style: decimal;
}

ol ol li {
	list-style: lower-alpha;
}

#AIM-Form input {
	margin-left: 20px;
	font-weight: normal;
}

#AIM-Form .question .navigation {
	right: 20px;
	bottom: 40px;
	left: auto;
	top: auto;
	width: 50px
}

#AIM-Form .item {
	margin-bottom: 20px;
}
	

/* 
---------------------- Jbase overrides for tiddler headers starting at h3
*/

body {
	min-width: 0;
}

.article h3 {
	font-size: 32px;
	margin: 0px 0px 12px;
	font-weight: normal;
	padding:0px;
}

.article h4 {
	font-size: 28px;
	line-height: 30px;
	margin-bottom: 14px;
	padding-top: 4px;
}

.article h5 {
	font-size: 24px;
	line-height: 30px; 		
	margin-bottom: 13px;
	padding-top: 5px;
}

.article h6 {
	font-size: 20px;
    line-height: 24px;
    margin-bottom: 14px;
    padding-top: 4px;	
}


/* 
---------------------- End Jbase
*/

.article {
	padding: 40px 80px 30px 50px;
}

hr.infoBorder {
	height: 3px;
	background-color: #303030;
	color: #303030;
	margin: 0px 10px 0px 0px;
	
}

.info {
	display: none;
	margin-right: 10px;
	background-color: #f1f1f1;
	font-size: 11px;
	padding-left: 30px;
	overflow: hidden;
	line-height: 18px;
}

.info .column {
	float: left;
	width: 150px;
	margin-left: 20px;
	margin-bottom: 20px;
}

.info h3 {
	font-size: 13px;
	margin-top: 12px;
	padding-right: 14px;
	line-height: 18px;
	font-weight: bold;
	height: 50px;
	border-bottom: #303030 1px solid;
}

.info ul {
	list-style: none;
	margin-left: 0px;
}

.info ul li {
	margin-bottom: 6px;
}

.infoToggle {
	position: relative;
	left: 490px;
	display: block;
	width: 220px;
}

.infoToggle a span {
	width: 15px;
	display: inline-block;
}


.infoToggle a {
	color: #fcfcfc;
	text-decoration: none;
	background-color: #303030;	
	width: 220px;
	display: block;
	text-align: center;
	font-size: 12px;
	letter-spacing: 0.08em;
}

.toolbar {
	position: absolute;
	width: 220px;
	left: 490px;
	top: 10px;
	text-align: right;
}

#displayArea .toolbar a {
	background-image: url(v3sprite.png);
	background-repeat: no-repeat;
	display: block;
	text-indent: 999px;
	width: 20px;
	height: 30px;
	float: right;
	margin-left: 10px;
	overflow: hidden;
}

#displayArea .toolbar a:hover {
	opacity: 0.6;
}

#displayArea .toolbar a.command_cloneTiddler {
	background-position: 10px -250px;
}

#displayArea .toolbar a.command_editTiddler {
	background-position: 10px -300px;
}

#displayArea .toolbar a.command_closeTiddler, #displayArea .toolbar a.command_cancelTiddler {
	background-position: 10px -350px;
}

#displayArea .toolbar a.command_saveTiddler {
	background-position: 10px -900px;
}

#displayArea .toolbar .button {
	border: none;
}

#displayArea .toolbar .button:hover, #displayArea .toolbar .button:active {
	border: none;
	background-image: url(v3sprite.png);
	background-repeat: no-repeat;
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	box-shadow: none; 
	background-color: transparent;
}

#sidebarIcons {
	width: 30px;
	position: absolute;
	top: 20px;
	right: -30px;
}

#sidebarIcons a {
	background-color: #303030;
	background-image: url(v3sprite.png);
	background-repeat: no-repeat;
	display: block;
	text-indent: -999px;
	width: 30px;
	height: 30px;
	background-position: 10px -500px;
	cursor: pointer;
	z-index: 100;
	border-top: #666 solid 1px; 
}

#sidebarIcons a:hover {
	border-right: 2px #fcfcfc solid;
}

a#toggle {
	height: 40px;
	background-position: 10px -490px;
	margin-bottom: 40px;
	border-top: none;
}

a#search {
	height: 40px;
	background-position: 10px 13px;
	border-top: none;
}

a#history {
	background-position: 10px -92px;
}

a#current {
	background-position: 10px -142px;
	position: relative;
}

a#current span {
	background-color: #fcfcfc;
	color: #303030;
    border-radius: 10px 10px 10px 10px;
    display: block;
    font-size: 10px;
    height: 15px;
    line-height: 14px;
    padding: 0 4px;
    position: absolute;
    right: -8px;
    text-indent: 0;
    top: 6px;
    z-index: 111;
}

a#contents {
	background-position: 10px -192px;
}

/*

Editor Styles 

*/

.editor input, .editor textarea {
	color: #303030;
	border-color: #ccc;
	width: 560px;
	padding: 10px 0px 10px 15px;
}

.title input {
	font-size: 30px;
	font-weight: bold;
	padding: 10px 0px 10px 15px;	
} 



